spring.datasource.url = jdbc:mysql://localhost:3306/reviews
spring.datasource.username = root
spring.datasource.password = jzzf0510

spring.jpa.show-sql = true

spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = none